<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Javascript-Test </title>
    <style>
      table, td {
                  border:2px solid blue; 
                  padding:1em;
                  border-collapse: collapse ;
                }
      h1        {
                  border:2px dashed black;
                  border-radius:10px;
                  width:350px;
                  text-align:center;
                  background-color:linen;
                  padding:1em;
                }
      h1:hover  {
                  box-shadow:2px 2px 5px grey;
                }
                
    </style>
    <script>
      function h1Click()
      {
        var element = document.getElementById( 'ueberschrift' );
        element.innerHTML = "Geklickt"; // Klick-Funktion 1
      }
      function printTable( rowCount, colCount )
      {
        document.write( "<table>\r\n" ); //Klick-Funktion 2
        //var i = 0;
        //for ( initialisierung; bedingung;z.b hochzählen (i++) )
        for( var r = 0;r < rowCount; r++ )
        {
          document.write( "<tr>\r\n" );
          for( var c = 0; c < colCount; c++)
          {
            document.write( "<td>" + r +"/" + c + "</td>" );
          }

        document.write( "</tr>\r\n" );
        }
        document.write( "</table><br>\r\n" );
      }
    </script>
  </head>
  <body>
    <h1 id="ueberschrift" onClick="h1Click()">JavaScript Test </h1>
    <script>
      printTable( 5,3 );
      printTable( 20,25 );
    </script>
    <script>
      document.write("<p>Skript ist fertig!\r\n");
    </script>
  </body>
</html>

